<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
        	*{
        		margin:0px;
        		padding:0px;
        	}
        	html{
        		height:100%;
        	}
        	body{
        		height:100%;
        		background:url('img/bg.jpg');
        		background-size:100% 100%;
        	}
        	div{
        		width:400px;
        		height:100%;
        		position:fixed;
        		left:50%;
        		transform:translateX(-50%);
        	}
        	.bracket{
        		position:absolute;
        		top:220px;
        		left:50%;
        		transform:translateX(-50%);
        	}
        	main{
        		width:400px;
        		height:400px;
        		background:url('img/fsw.png');
        		background-size:100%100%;
        		position:absolute;
        		top:20px;
				animation: a 20s infinite linear;
        	}
			main img{
        		width:60px;
        		position:absolute;
        		animation: b 20s infinite linear;
        		transform-origin:center top;
        	}
        	main img:nth-of-type(1){
				top:15px;
        		left:173px;
        	}
        	main img:nth-of-type(2){
        		top:67px;
        		left:43px;
        	}
        	main img:nth-of-type(3){
        		top:66px;
        		left:305px;
        	}
        	main img:nth-of-type(4){
        		top:193px;
        		left:-11px;
        	}
        	main img:nth-of-type(5){
        		top:189px;
        		left:357px;
        	}
        	main img:nth-of-type(6){
        		top:376px;
        		left:176px;
        	}
        	main img:nth-of-type(7){
        		top:317px;
        		left:38px;
        	}
        	main img:nth-of-type(8){
        		top:324px;
        		left:317px;
        	}
        	.happy{
        		position:absolute;
        		top:140px;
        		left:50%;
        		transform:translateX(-50%);
        	}
        	@keyframes a{
        		0%{
        			transform:rotate(0deg);
        		}
				100%{
					transform:rotate(360deg);
				}
        	}
        	@keyframes b{
        		0%{
        			transform:rotate(0deg);
        		}
				100%{
					transform:rotate(-360deg);
				}
        	}
        </style>
    </head>
    <body>
    <audio src="media/1.mp3" autoplay></audio>
    <div>
		<img src="img/bracket.png" class="bracket">
		<main>
			<img src="img/boy.png">
			<img src="img/girl.png">
			<img src="img/girls.png">
			<img src="img/dog.png">
			<img src="img/mimi.png">
			<img src="img/mudog.png">
			<img src="img/shamegirl.png">
			<img src="img/hairboy.png">
		</main>
		<img src="img/happy.png" class="happy">
</div>
    </body>
</html> 